{
  "name": "Test",
  "description": "Test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord-giveaways": "^4.1.8",
    "discord.js": "11.1.0", 
    "fs": "0.0.1-security",
    "ms": "^2.1.2",
    "request": "2.81.0"
  }
}
